[main]
# Run as daemon or once under demand YES / NO
daemon = 'NO'
# Interval to collect data from bike systems in seconds
# Required if daemon = 'YES'
interval = 60
# Method to persist data. CSV , MONGODB , BINARY, ALL
persistence =  'ALL'

[plugins]
plugin = 'bikes'

[mongodb]
ip = 127.0.0.1
port = 27017
user = root
pass = temporal

[csv]
# Ensure that path is an existing directory in your system and user which executes
# bicing-data-collector has write permission on that folder
path = /var/bicing-data-collector
# CSV file_rotation granularity = HOUR, DAY, MONTH
file_rotation = HOUR
